{
  "name": "get_help_to_retrain",
  "scripts": {
    "postdeploy": "pg_dump $DEV_DATABASE_URL | psql $DATABASE_URL && bundle exec rails db:migrate"
  },
  "env": {
    "SPLIT_API_KEY": {
      "required": true
    },
	  "DEV_DATABASE_URL": {
	    "required": true
	  },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "NOTIFY_API_KEY": {
      "required": true
    },
    "FIND_A_JOB_API_ID": {
      "required": true
    },
    "FIND_A_JOB_API_KEY": {
      "required": true
    },
    "BING_SPELL_CHECK_API_KEY": {
      "required": false
    },
    "AZURE_CLIENT_ID": {
      "required": false
    },
    "AZURE_CLIENT_SECRET": {
      "required": false
    },
    "AZURE_SCOPES": {
      "required": false
    },
    "AZURE_TENANT_ID": {
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
